UCC2813DTR-1    		+
UCC2813N-1				+
08053C104KAT2A			-	100nF 	25V	0805 	x2
GRM1555C1H102JA01J		-	1nF		50V	0402
ELXZ630ELL680MH12D		+	
CL21C220JBANNNC			-	22pF	50V	0805	
CC0805JRNPO9BN560		-	56pF	50V	0805
CL21C471JBANNNC			-	470pF	50V	0805
GRM31CR71H475KA12L		-	4.7uF	50V	1206	x2
EMVH101ARA470MKE0S		+	150uF	100V	  	
C1005X5R1V225K050BC		-	2.2uF	35V	0402
C0805C102J5GACTU		-	1nF		50V	0805
EMVY350ADA4R7MD55G		+	
PMEG6010CEH,115			+
ST1300ATR				-	300V Schottky	SMA 
SE10DTLJ-M3-I			-	600V 3.5A	TO-263
ZLLS400TA				+	
MMSZ5250B-7-F			+
CSD19502Q5B				+
TCMT1107				+
BC846BLT1G				-	NPN			SOT-23
2N2222A					-	NPN			TO-18
CRCW040210K0FKED		-	10kR		0402
CRCW04027K68FKED		-	7.68kR		0402
CRCW04024K99FKED		-	4.99kR		0402
CRCW040210K0FKED		-	10.0kR		0402
CRCW04021M15FKED		-	1.15MR		0402
CRCW040210R0FKED		-	10R			0402
CRCW080513K7FKEA		-	13.7kR		0805
CRCW04021K00FKED		-	1kR			0402
CRCW080512R1FKEA		-	12.1R		0805
CRCW04023K01FKED		-	3.01kR		0402
CRCW040254K9FKED		-	54.9kR		0402
CRCW040216K2FKED		-	16.2kR		0402
CRCW04024K32FKED		-	4.32kR		0402
PE1206FRE470R03L		+	
55J75RE					-	120R	5W				
RC1206FR-073K83L		-	3.83kR		1206 x2
CRCW04027K50FKED		-	7.5kR		0402
CRCW201020K0FKEF		-	20kR		2010
TL431IDBVR				+
